@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@400;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(28, 88%, 62%);
    --first-color-alt: hsl(28, 84%, 58%);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --text-color-light: hsl(0, 0%, 65%);
    --black-color: hsl(0, 0%, 6%);
    --body-color: hsl(0, 0%, 6%);
    --container-color: hsl(0, 0%, 10%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Montserrat", sans-serif;
    --second-font: "Dancing Script", cursive;
    --biggest-font-size: 3rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
  
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;
    --font-bold: 700;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}
  
  /*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
    :root {
      --biggest-font-size: 5rem;
      --bigger-font-size: 3rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
    }
}

/* Base */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body, button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    /* overflow: hidden; */
}

button {
    border: none;
    outline: none;
  }
  
  h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-bold);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  /*=============== REUSABLE CSS CLASSES ===============*/

  
  .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }

  /* .esfiha__area{
    max-width: 1120px;
    margin-inline: 1.5rem;
  } */
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .section {
    padding-block: 5rem 1rem;
  }
  
  .section__title {
    font-size: var(--bigger-font-size);
    font-family: var(--second-font);
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .main {
    overflow: hidden; /* For animation ScrollReveal */
  }
  
  /*=============== HEADER & NAV ===============*/
  .header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);

}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav__logo {
    color: var(--first-color);
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    transition: color .4s;

}

.nav__logo:hover {
    color: var(--first-color-alt);
}

.nav__toggle, .nav__close, .nav__cart {
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;

}

.list__nav__icons{
    display: flex;
    flex-direction: row;
    /* margin-left: 3rem; */
    row-gap: 2rem;
    justify-content: space-around;
}

.cart__item{
    display:flex;
    align-items:center;
    margin:10px 0;
}

.cart__item__nome {
    flex:1;
}

.cart__item__qtarea{
    display:inline-flex;
    background-color:#EEE;
    border-radius:10px;
    height:30px;
}

.cart__item__qtarea button{
    border:0;
    background-color:transparent;
    font-size:17px;
    outline:0;
    cursor:pointer;
    padding:0px 10px;
    color:#333;
}

.cart__item__qt{
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
    padding: 0px 5px;
    color:#000;
}

.cart__item img{
    width:40px;
    height:40px;
    margin-right:20px;
}

.nav__cart span {
    font-size: var(--small-font-size);
    margin-right: .2rem;
    /* color: var(--first-color); */

}

.cart {
    margin-bottom:20px;
}

.cart__area{
    padding: 20px;
}

.menu__closer {
    width:32px;
    height:32px;
    display:none;
    font-size: 30px;
}

aside {
    background-color:#ffcdd2;
    width:0vw;
    font-family:var(--font-regular);
    transition:all ease .2s;
    overflow-x:hidden;
}

aside.show {
    width:30vw;
}


.cart__totalitem {
    padding:15px 0;
    border-top:1px solid #d32f2f;
    color:#315970;
    display:flex;
    justify-content: space-between;
    font-size:15px;
}

.cart__totalitem span:first-child {
    font-weight: bold;
}

.cart__totalitem.big {
    font-size:20px;
    /* color:#000; */
    font-weight: bold;
}

.cart__finish {
    padding:20px 30px;
    border-radius:20px;
    background-color:#48d05f;
    color:#FFF;
    cursor:pointer;
    text-align:center;
    margin-top:20px;
    border:2px solid #63f77c;
    transition: all ease .2s;
}

.cart__finish:hover {
    background-color:#35af4a;
}



.models{
    display: none;
}

.esfiha__window__area{
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    background-color: hsla(0, 0%, 0%, 0.694);
    display:none;
    transition: opacity 0.5s ease;
    opacity: 0;
    display: none;
    justify-content: center;
    align-items: center;
    overflow: auto;
    z-index: 101;
}


.esfiha__window__area.visible{
    opacity: 1;
    display: flex;
}

/* .esfiha__window__area.hidden{
    opacity: 0;
    display: none;
} */

.esfiha__window__body {
    width:900px;
    background-color: hsla(0, 0%, 25%, 0.365);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-radius:2px;
    box-shadow:  inset 5px 5px 5px  #8888881a;
    display:flex;
    margin:20px 0px;
    border: solid 1px rgba(197, 197, 197, 0.217);
    border: 5px 5px #000000, -10px -5px 5px #434343;
    justify-content: center;
    
}

/* .window__big {
    flex:1;
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
} */

.window__big {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* Adicionado para posicionar o .window__big--back */
    background-color: #00000055; /* Cor do fundo preto */
    /* opacity: 0.7;  */
    z-index: -1; /* Envia para trás para estar atrás da imagem */
}

.window__big img {
    /* height: auto; */
    max-width: 100%;
    height: auto;
    object-fit: contain;
    z-index: 1;

    /* flex: 3; */
}

.window__big--back {
    position:absolute;
    width:max-content;
    height:30px;
}


.window__info {
    flex:1;
    font-family: var(--font-regular);
    padding-bottom: 6rem;
    padding-left: 3rem;
    font-size:var(--normal-font-size);
    color: var(--text-color);
    margin-top:2rem;
    z-index: 101;
}

.window__info h1 {
    /* margin-top: rem; */
    font-family: var(--second-font);
    font-size: var(--bigger-font-size);
    color: var(--first-color);
    padding-top: 1.5rem;
}






.window__info__description{
    padding-top: .2rem;
    margin-right: .5rem;
    color: white;
    font-family: var(--normal-font-size);
    font-size: var(--small-font-size);
}

.esfiha__info__price {
    display:flex;
    align-items:center;
    color: white;
    
}

.esfiha__info__actualPrice {
    font-size:var(--h1-font-size);
    font-weight: var(--font-semi-bold);
}

.esfiha__info__qtarea {
    display:inline-flex;
    /* background-color: rgb(215, 179, 0); */
    border-radius:10px;
    height:30px;
    margin-left: 4rem;
    font-weight: var(--font-semi-bold);

}

.esfiha__info__qtarea button {
    padding: .25rem;
    font-size: 1.25rem;
    display: inline-flex;
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
    cursor: pointer;
    bottom: 1.25rem;
    width: 35px;
    /* border-radius: 100px; */
    background-color: var(--first-color);
    font-weight: var(--font-semi-bold);
}
.esfiha__info__qtarea button:hover {
    background-color: var(--first-color-alt);
}

.esfiha__info__qt {
    line-height: 30px;
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    padding: 0px 5px;
    color: white;
    text-align: center;
    margin: 0px 8px 0px;
}

.esfiha__info__addButton {
    margin-top:30px;
    padding:20px 30px;
    /* border-radius:20px */
    background-color: var(--first-color);
    color: var(--black-color);
    display:inline-block;
    cursor:pointer;
    margin-right:30px;
    font-family: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    
}

.esfiha__info__addButton:hover {
    background-color: var(--first-color-alt);

}

.esfiha__info__cancelButton {
    display:inline-block;
    cursor:pointer;
}

.esfiha__info__cancelButton:hover {
    color: white;
}

.window__back{
    /* height:110px; */
    text-align:center;
    line-height: 5px;
    margin-bottom:30px;
    cursor: pointer;
    display: block;
    margin-left: 378px;
    /* width: 80px; */
    font-size: 30px;
    height: 0;
    width: 0;
    color: rgba(255, 255, 255, 0.365);
    

}

.window__back:hover{
    color: rgb(255, 255, 255);
}

.esfiha__window__price{
    margin-top: 2rem;

}

.esfiha__info__sector{
    font-size: var(--h3-font-size);
    font-family: var(--body-font);
}

.window__info__sinzarea{
    padding-top: 2rem;
}

.window__info__sinzarea label{
    font-size: var(--h3-font-size);
    display: block;
    margin-bottom: .2rem;
}



.window__info__details{
    width: 72%;
    padding: 50px;
    padding: 0.5rem;
    box-sizing: border-box;
    padding-bottom: 30px;
    outline: none;
    border: 2px solid rgb(55, 55, 55);
    background-color: rgb(237, 237, 237);
    border-radius: 4px;
    font-family: var(--body-font);
    /* box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); */
}

.window__info__details:focus{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.326);
}



.nav__cart{
    padding-right: 1rem;
    align-content: center;
    display: flex;
}



  /* Navigation for mobile devices */

@media screen and (max-width: 100px){
    .favorite__container{
    padding-top: 3.5rem;
    grid-template-columns: repeat(1,1fr);
    gap: 4rem 1.5rem;

    
  }

  

  
    
}

@media screen and (max-width: 1150px){
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(0,0%,6%,.2);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        width: 80%;
        height: 100%;
        padding: 6rem 2.5rem 1rem;
        transition: right .4s;
        
    }

    aside{
        display: none;
    }

    /* .nav__cart{
        padding-right: 1rem;
        align-content: center;
        display: flex;
    } */
  }

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }

/* .list__nav__icons{
    display: flex;
    flex-direction: row;
    row-gap: 4rem;
    justify-content: space-around;
  } */

.nav__link{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__close, .nav__img1, .nav__img2{
    position: absolute;
}

.nav__close{
    top: 1rem;
    right: 1.5rem;
}

.nav__img1{
    width: 75px;
    top: 11rem;
    right: 1.5rem;
}

.nav__img2{
    width: 80px;
    top: 28rem;
    right: 6rem;
}


  /* Show menu */
.show-menu{
    right: 0;
}
  
  /* Add blur header */
.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(0,0%,6%,.2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    top: 0;
    left: 0;
    z-index: -1;
}
  
  /* Active link */
.active-link{
    color: var(--first-color);
  }

  
  
  /*=============== HOME ===============*/
.home{
    position: relative;
    padding-top: 6.5rem;
}

.home__container{
    row-gap: 2rem;
}

.home__bg, .home__shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.homer__bg{
    object-fit: cover;
    object-position: center;
}

.home__shadow{
    background: linear-gradient(180deg,
                hsla(0, 0%, 0%, 0) 0%,
                hsl(0, 0%, 6%) 100%);
}

.home__data{
    position: relative;
    text-align: center;
}

.home__title{
    font-size: var(--biggest-font-size);
    font-family: var(--second-font);
    margin-bottom: 1.5rem;
}

.home__chapeu{
    width: 90px;
    position: absolute;
    top: 14.5rem;
    left: 2rem;
    rotate: -14deg;
}

.home__image{
    max-width: 400px;
    justify-self: center;
}

.home__img{
    rotate: 10deg;
}

.home__footer, .homer__location, .home__social{
    display: flex;
}

.home__footer{
    justify-content: space-between;
    align-items: center;
}

.home__location{
    align-items: center;
    column-gap: .5rem;
}

.home__location i{
    font-size: 1.5rem;
    color: var(--first-color);

}

.home__location span{
    color: var(--title-color);
    font-size: var(--small-font-size);
}

.home__social{
    column-gap: 1rem;
}

.home__social a{
    color: var(--title-color);
    font-size: 1.5rem;
    transition: color .4s;
}

.home__social a:hover{
    color: var(--first-color);
    
}

  /*=============== BUTTON ===============*/
.button{
    display: inline-flex;
    background-color: var(--first-color);
    color: var(--black-color);
    font-weight: var(--font-semi-bold);
    padding: 1.125rem 2rem;
    transition: background-color .4s;
}

.button:hover{
    background-color: var(--first-color-alt);
}


  /*=============== NEW ===============*/
.new__container{
    padding-top: 1.5rem;
    row-gap: 3.5rem;
}

.new__content{
    row-gap: 2rem;
}

.new__card{
    display: flex;
    column-gap: 1rem;
    align-items: center;

}

.new__img{
    width: 150px;
}



.new__title{
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    color: var(--first-color);
    margin-bottom: .5rem;
}

.new__description{
    font-size: var(--small-font-size);
}

.new__card:nth-child(2) img{
    order: -1;
}

.new__button{
    justify-self: center;
}


.new__data{
    transition: transform 0.3s ease-in-out;
    cursor: default;
}


.new__data:hover{
    transform: scale(1.1);
}


/*=============== ABOUT ===============*/
.about__description strong{
    color: var(--first-color);
}

.about__container{
    row-gap: 4rem;
}

.about__data{
    position: relative;
    text-align: center;
}

.about__description{
    margin-bottom: 3rem;
}

.about__trigo{
    width: 70px;
    position: absolute;
    bottom: 1rem;
    top: 15rem;
    right: 0rem;
    rotate: -15deg;
}

.about__img{
    width: 320px;
    justify-self: center;
}
  
  /*=============== FAVORITES ===============*/
.favorite__container{
    padding-top: 3.5rem;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem 1.5rem;
  }
  
.esfiha__area{
    padding-top: 3.5rem;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem 1.5rem;
  }
.favorite__card{
    position: relative;
    background-color: var(--container-color);
    box-shadow: 0 12px 24px hsla(0, 0%, 0%, .3);
    padding: 6.5rem 1rem 1.25rem;
    border: 2px solid transparent;
    transition: border-color .4s;
  }

.favorite__img{
    width: 120px;
    position: absolute;
    top: -2rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    cursor: pointer;
    transition: transform 0.5s ease-in-out, scale 0.4s ease-in-out;
}

.favorite__img.hoverable-image{
    transition: transform 0.5s ease-in-out, scale 0.4s ease-in-out;
}

.favorite__card:hover .favorite__img.hoverable-image{
    transform: scale(1.1) rotate(40deg);
}


.favorite__title{
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    color: var(--first-color);
}

.favorite__subtitle{
    display: block;
    margin-bottom: 4rem;
    margin-top: .75rem;
}

.favorite__price{
    font-size: var(--normal-font-size);
    font-family: var(--second-font);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-bottom: 1.3rem;
    padding-left: 1rem;
}

.favorite__button{
    padding: .25rem;
    font-size: 1.25rem;
    position: absolute;
    bottom: 1.25rem;
    right: 1rem;
    cursor: pointer;
}

.favorite__card:hover{
    border-color: var(--first-color);
}

.favorite__subtitle button{
    background-color: transparent;
    color: var(--font-bold);
    font-style: italic;
    cursor: pointer;
    /* position: absolute; */
}
  /*=============== VISIT ===============*/
.visit__container{
    position: relative;
    padding-block: 3rem;
}

.visit__bg, .visit__shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.visit__bg{
    object-fit: cover;
    object-position: center;
    /* filter: blur(2px); */
    /* transition: filter 0.5s ease; */
    /* z-index: ; */
}

.visit__container:hover .visit__bg{
    filter: blur(0);
}

.visit__shadow{
    background: linear-gradient(180deg,
                hsl(0, 0%, 3%) 0%,
                hsla(0, 0%, 2%, .1) 50%,
                hsl(0, 0%, 3%) 100%);
    /* z-index: -1; */
}

.visit__data{
    text-align: center;
}

.visit__description{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: 3rem;
}

.visit__description strong{
    color: var(--first-color);
}
  /*=============== FOOTER ===============*/
.footer{
    padding-block: 3rem 2rem;
    /* padding: 2rem 0; */
    /* margin-left: 1.5rem;
    margin-right: 2rem; */
}

.footer__container{
    position: relative;
    row-gap: 2rem;
    /* margin: 0; */
    /* max-width: 1200px; */
}

.footer__logo{
    display: inline-block;
    color: var(--first-color);
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    margin-bottom: .5rem;
    transition: color .4s;
}
  
.footer__logo:hover{
    color: var(--first-color-alt);
}

.footer__content{
    grid-template-columns: repeat(2, max-content);
    gap: 4rem 2rem;
}

.footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.25rem;
}

.footer__list{
    display: grid;
    row-gap: .75rem;
}

.footer__info{
    font-style: normal;
    /* white-space: normal;
    line-height: 1.5; */
}

.footer__info div{
    font-style: normal;
    
}

.footer__social{
    display: flex;
    column-gap: 1rem;
}

.footer__social a{
    color: var(--text-color);
    font-size: 1.5rem;
    transition: color .4s;
}

.footer__social a:hover {
    color: var(--first-color);
}

.footer__copy{
    display: block;
    margin-top: 6rem;
    text-align: center;
    font-size: var(--small-font-size);
}


  /*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    background-color: hsl(28, 12%, 15%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(28, 12%, 25%);

}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(28, 12%, 35%);

}
  /*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: hsl(28, 12%, 15%);;
    color: var(--title-color);
    box-shadow: 0 12px 24px hsla(0, 0%, 0%, .25);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
    border-radius: 50%;
}

.scrollup:hover{
    transform: translateY(-.5rem);
    background-color: hsl(28, 12%, 35%);;
    /* border-radius: 50%; */
    /* color: var(--black-color); */
    padding: 9px;
}

.show-scroll{
    bottom: 3rem;
}
  
  /* Show Scroll Up */
  
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }

    .home__title{
        font-size: 2.5rem;
    }

    .home__footer{
        flex-direction: column;
        row-gap: 2rem;
    }

    .new__content{
        grid-template-columns: 200px;
        justify-content: center;
    }

    .new__card{
        flex-direction: column;
        row-gap: 1rem;
        text-align: center;
    }

    .new__card:nth-child(2) img{
        order: initial;
    }

    .favorite__container{
        grid-template-columns: 180px;
        justify-content: center;
    }

    
    .footer__content{
        grid-template-columns: max-content;
    }

    .nav__cart{
        padding-right: 1rem;
        font-size: 1.5rem;
    }
    
    aside {
        display: none;
    }
    /* aside {
        background-color:#ffcdd2;
        width:0vw;
        font-family:var(--font-regular);
        transition:all ease .2s;
        overflow-x: hidden;
    }
    
    aside.show {
        width:60vw;
    } */

    .pizzaInfo--cancelMobileButton {
        display:block;
    }

    
}

  
  /* For medium devices */
@media screen and (min-width: 578px) {

    .nav__cart{
        padding-right: 1rem;
    }
    .nav__menu{
        width: 50%;
    }

    .home__container,
    .new__content,
    .about__container,
    .visit__container{
        grid-template-columns: 350px;
        justify-content: center;
    }

    .favorite__container{
        grid-template-columns: repeat(2,180px);
        justify-content: center;
    }

    .esfiha__area{
        grid-template-columns: repeat(2,180px);
        justify-content: center;
    }

    .footer__content{
        grid-template-columns: repeat(3, max-content);
    }

    .nav__cart{
        padding-right: 1rem;
    }

    /* .esfiha__window__area {
        justify-content:flex-start;
        align-items: flex-start;
    }

    .esfiha__window__body {
        width:100vw;
        display:block;
        padding:20px;
        border-radius:0;
        box-shadow:none;
        margin:0;
    }

    .window__big img {
        width: 75%;
        height: auto;
    }

    .window__info h1 {
        margin-top:20px;
    }

    .esfiha__info__qtarea {
        height:60px;
    }

    .esfiha__info__qtarea button {
        font-size:25px;
        padding:0px 25px;
    }

    .esfiha__info__qt {
        line-height: 60px;
        font-size:20px;
    }

    .esfiha__info__addButton {
        font-size:20px;
        display:block;
        text-align:center;
        margin:30px auto;
    }

    .pizzaInfo--cancelButton{
        display: none;
    }

    .window__back{
        display:block;
    } */

    .pizzaInfo--cancelMobileButton {
        display:block;
    }

    aside{
        display: none;
    }
}

@media screen and (min-width: 768px){
    .home{
        padding-top: 3rem;
    }

    .home__container{
        grid-template-columns: repeat(2,350px);
        align-items: center;
    }

    .home__data{
        text-align: initial;
    }

    .home__footer{
        grid-column: 1 / 3;
    }

    .about__container{
        grid-template-columns: repeat(2, 350px);
        align-items: center;
    }

    .about__data{
        order: 1;
    }

    .about__data,
    .about__data .section__title{
        text-align: initial;
    }

    .favorite__container{
        grid-template-columns: repeat(3, 180px);
    }

    .esfiha__area{
        grid-template-columns: repeat(3, 180px);

    }
    .footer__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .nav__cart{
        padding-right: 1rem;
    }

    .cart__area {
        width:100vw;
    }

    .menu__closer {
        display:block;
    }
    aside {
        width:auto;
        position:fixed;
        left:100vw;
        right:0;
        top:0;
        bottom:0;
        transition: all ease .2s;
        overflow: hidden;
    }

    aside.show {
        width:auto;
    }

    aside{
        display: none;
    }

    .cart__area{
        width:100vw;
    }

    .menu__closer {
        display:block;
    }

    /* .esfiha__window__area {
        justify-content:flex-start;
        align-items: flex-start;
    }

    .esfiha__window__body {
        width:100vw;
        display:block;
        padding:20px;
        border-radius:0;
        box-shadow:none;
        margin:0;
    }

    .window__big img {
        width: 75%;
        height: auto;
    }

    .window__info h1 {
        margin-top:20px;
    }

    .esfiha__info__qtarea {
        height:60px;
    }

    .esfiha__info__qtarea button {
        font-size:25px;
        padding:0px 25px;
    }

    .esfiha__info__qt {
        line-height: 60px;
        font-size:20px;
    }

    .esfiha__info__addButton {
        font-size:20px;
        display:block;
        text-align:center;
        margin:30px auto;
    }

    .pizzaInfo--cancelButton{
        display: none;
    }

    .window__back{
        display:block;
    } */

}
  
  /* For large devices */
@media screen and (min-width: 1150px) {
    .container{
        margin-inline: auto;
    }


    .section{
        padding-block: 7rem 2rem;
    }

    .nav{
        height: calc(var(--header-height) + 2rem);
    }

    /* .ri-shopping-cart-line{
        padding-right: 2rem;
    } */
    .nav__close,
    .nav__img1,
    .nav__img2,
    .nav__toggle{
        display: none;
    }

    .nav__menu{
        width: initial;
        display: flex;
        
    }

    .nav__list{
        flex-direction: row;
        column-gap: 4.5rem;
        margin-left: 9.8rem;
    }


    .home__container{
        grid-template-columns: 470px 550px;
        column-gap: 3rem;
    }

    .home__title{
        margin-bottom: 2rem;
        width: max-content;
    }

    .home__chapeu{
        width: 80px;
        left: 18rem;
    }

    .home__image{
        max-width: initial;
        width: 550px;
    }

    .home__location i{
        font-size: 2rem;
    }

    .home__location span{
        font-size: var(--normal-font-size) ;   
    }

    .home__social{
        column-gap: 1.5rem;
    }

    .new__container{
        padding-top: 4rem;
    }

    .new__content{
        grid-template-columns: repeat(3, 270px);
        column-gap: 5.5rem;
    }

    .new__card{
        flex-direction: column;
        row-gap: 2rem;
        text-align: center;
    }

    .new__title{
        font-size: var(--h1-font-size);
    }

    .new__description{
        font-size: var(--normal-font-size);
        padding-inline: 1rem;
    }
    
    .new__img{
        width: 250px;
    }



    .about__container{
        grid-template-columns: 450px 430px;
        column-gap: 7rem;
    }

    .about__img{
        width: 450px;
    }

    .about__trigo{
        width: 90px;
        bottom: -3rem;
        right: 4rem;
    }

    

    .favorite__container{
        padding-top: 5.5rem;
        grid-template-columns: repeat(3, 240px);
        gap: 5.5rem 2rem;
    }

    .esfiha__area{
        padding-top: 5.5rem;
        grid-template-columns: repeat(3, 240px);
        gap: 5.5rem 2rem;
    }

    .favorite__card{
        padding: 9.75rem 1.5rem 2rem;
    }

    .favorite__img{
        width: 180px;
        top: -3rem;
    }

    .favorite__price{
        font-size: var(--h3-font-size);
        bottom: .9rem;
        left: .5rem;
    }

    .favorite__button{
        font-size: 1.5rem;
        bottom: 2rem;
        right: 1.5rem;
    }

    .visit__container{
        padding-block: 4rem;
    }

    .footer{
        padding-block: 5rem 3rem;
    }

    .footer__logo,
    .footer__title{
        margin-bottom: 1.5rem;
    }

    .footer__content{
        column-gap: 4.5rem;
    }

    .footer__social{
        column-gap: 1.5rem;
    }

    .footer__copy{
        margin-top: 8rem;
    }

    .scrollup{
        right: 3rem;
    }

    /* .esfiha__window__area{
        position:fixed;
        left:0;
        top:0;
        bottom:0;
        right:0;
        background-color:rgba(0, 0, 0, 0.53);
        display:none;
        transition: all ease .5s;
        justify-content: center;
        align-items: center;
        overflow-y:auto;
    } */

    aside{
        display: none;
    }

    
    
}


/* Header e Nav */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);

}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;


}
